VITE_SUPABASE_PROJECT_ID="vhwtegumsmfzhgjslfso"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZod3RlZ3Vtc21memhnanNsZnNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNTg0NjgsImV4cCI6MjA3NDYzNDQ2OH0.mmoHa-GXwN6uJ8wVPhzRAoYaPce7M2wbourvbW6uiZo"
VITE_SUPABASE_URL="https://vhwtegumsmfzhgjslfso.supabase.co"

