VITE_SUPABASE_PROJECT_ID="rrvbscsvzagyuarvwmpe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJydmJzY3N2emFneXVhcnZ3bXBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMjU5NTQsImV4cCI6MjA3MzYwMTk1NH0.mYHuRBmCNcWpj7FulY-buLdBH-hw97Y5Txnird4S04E"
VITE_SUPABASE_URL="https://rrvbscsvzagyuarvwmpe.supabase.co"

