VITE_SUPABASE_PROJECT_ID="ehprcpywosraqsxkxowc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVocHJjcHl3b3NyYXFzeGt4b3djIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNTc0NDAsImV4cCI6MjA3NDYzMzQ0MH0.-Uxdx15bg4seL-gu8d84F_o-GGZZEqvhQz3lYIbllcM"
VITE_SUPABASE_URL="https://ehprcpywosraqsxkxowc.supabase.co"